# 8-Web-Service-Development

ClientSpringWS/: nbactions.xml  pom.xml
ClientSpringWS/src/main/java/com/montrealcollege/clientspringws/: TestClient.java
Exercise1SOAP/src/main/java/com/montrealcollege/exercise1ws/endpoint/: HelloEndpoint.java
Exercise1SOAP/src/main/java/org/example/hello/: HelloRequest.java  HelloResponse.java  ObjectFactory.java  package-info.java
Exercise1SOAP/src/main/webapp/WEB-INF/: hello.xsd  spring-ws-servlet.xml  web.xml
Exercise3SOAP/: pom.xml
Exercise3SOAP/src/main/java/com/montrealcollege/config/: ServletInitializer.java  WebServiceConfig.java
Exercise3SOAP/src/main/java/com/montrealcollege/employee/: CreateResponse.java  Employee.java  ObjectFactory.java  package-info.java
Exercise3SOAP/src/main/java/com/montrealcollege/endpoint/: EmployeeEndpoint.java
Exercise3SOAP/src/main/webapp/WEB-INF/: employee.xsd
Exercise4Client/: pom.xml
Exercise4Client/src/main/java/com/montrealcollege/config/: ServletInitializer.java  WebServiceConfig.java
Exercise4Client/src/main/java/com/montrealcollege/controller/: ClientController.java
Exercise4Client/src/main/java/com/montrealcollege/service/: EmployeeService.java
Exercise4Client/src/main/webapp/: form.jsp  result.jsp
Exercise5Rest/src/main/java/com/montrealcollege/exercise5rest/config/: JavaWebConfig.java  ServletWebConfig.java
Exercise5Rest/src/main/java/com/montrealcollege/exercise5rest/model/: Student.java
Exercise5Rest/src/main/java/com/montrealcollege/exercise5rest/service/: StudentController.java
RESTExample/src/main/java/com/montrealcollege/rest/config/: JavaWebConfig.java  ServletWebConfig.java
RESTExample/src/main/java/com/montrealcollege/rest/controller/: RESTController.java
RESTExample/src/main/java/com/montrealcollege/rest/model/: Course.java
SOAP1Client/src/main/java/com/montrealcollege/ws/client/config/: JavaWebConfig.java  ServletWebConfig.java
SOAP1Client/src/main/java/com/montrealcollege/ws/client/controller/: ClientController.java
SOAP1Client/src/main/java/com/montrealcollege/ws/client/service/: ClientService.java
SOAP1Client/src/main/webapp/: result.jsp
