<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.10.24 at 01:54:47 PM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.montrealcollege.com/employee">
    <schemaBindings map="false">
      <package name="com.montrealcollege.employee"/>
    </schemaBindings>
    <bindings scd="tns:Employee">
      <class ref="com.montrealcollege.employee.Employee"/>
    </bindings>
    <bindings scd="tns:CreateResponse">
      <class ref="com.montrealcollege.employee.CreateResponse"/>
    </bindings>
  </bindings>
</bindings>

