<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.02.22 at 07:44:07 PM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/hello">
    <schemaBindings map="false">
      <package name="org.example.hello"/>
    </schemaBindings>
    <bindings scd="~tns:HelloRequest">
      <class ref="org.example.hello.HelloRequest"/>
    </bindings>
    <bindings scd="tns:HelloResponse">
      <class ref="org.example.hello.HelloResponse"/>
    </bindings>
  </bindings>
</bindings>

